# utn-frro-tc-sdc

./: README.md
sdc/: pom.xml
sdc/src/main/java/GUI/: DataCC.java  DataClosedZN.java  DataKS.java  DataLopez.java  DataZN.java  InformationExpert.java  MainView.java  MethodPanelView.java  ModalEquationView.java  ModalMethodDescription.java  PanelClosedZieglerNichols.java  PanelCompare.java
sdc/src/main/java/ar/edu/utn/frro/tc/sdc/: App.java
sdc/src/main/java/ar/edu/utn/frro/tc/sdc/closedloop/: Curva.java  Curva1.java  Curva2.java  Curva3.java  Grapher.java
sdc/src/main/java/ar/edu/utn/frro/tc/sdc/gui/: DataCC.java  DataClosedZN.java  DataKS.java  DataLopez.java  DataZN.java  InformationExpert.java  MethodPanelView.java  ModalEquationView.java  ModalMethodDescription.java  PanelClosedZieglerNichols.java  PanelCompare.java
sdc/src/main/java/ar/edu/utn/frro/tc/sdc/openedloop/: Curva.java  CurveGenerator.java  Graficador.java  Grapher.java
sdc/src/main/java/logicCloseLoop/: Curva.java  Curva1.java  Curva2.java  Curva3.java  Grapher.java
sdc/src/main/java/logicOpenLoop/: Curva.java  CurveGenerator.java  Graficador.java  Grapher.java
sdc/src/test/java/ar/edu/utn/frro/tc/sdc/: AppTest.java
